<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
  background: #650585;
}

.banner {
  background: #650585;
  background: -webkit-linear-gradient(to right, #650585, #850563, #630000);
  background: linear-gradient(to right, #650585, #850563, #630000);
}

   .fa {
  padding: 6px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;  
  
  
}

#footer .fa-twitter {
  
  background-repeat: no-repeat;
  background-position: 0px 0px;
  background: #55ACEE;
  color: white;
  margin-right: 10px;
}
#footer .fa-instagram {
  background: #f09433;
  color: white;
  background-repeat: no-repeat;
  background-position: -78px 0;
  margin-right: 10px;

}
#footer .fa-facebook {
  background: #3B5998;
  color: white;
  background-repeat: no-repeat;
  background-position: -233px 0;
  margin-right: 10px;

}
#footer .fa-skype {
  background: #00aff0;
  color: white;
  background-repeat: no-repeat;
  background-position: -156px 0;
  margin-right: 10px;

}
#footer .fa-pinterest {
  background: #cb2027;
  color: white;
  background-repeat: no-repeat;
  background-position: -310px 0;
  
}
#footer a {
  height: 40px;
  width: 40px;
  display: inline-block;
  margin: 1px;
}
#footer a:hover {
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}
#footer .fa-twitter:hover {
  background-position: 0px 0px;
  opacity: 70%;
}
#footer .fa-facebook:hover {
  background-position: -233px 0px;
  opacity: 70%;
}
#footer .fa-skype:hover {
  background-position: -156px 0px;
  opacity: 70%;
}
#footer .fa-instagram:hover {
  background-position: -78px 0px;
  opacity: 70%;
}
#footer .fa-pinterest:hover {
  background-position: -310px 0px;
  opacity: 70%;
}
.bg-dark-1{
  background-color: #8f0028;
background-image: linear-gradient(225deg, #8f0028 0%, #650585 50%, #0027a6 100%);
height: 100px;

 
}


</style>

<script>
let siteTitle = '';
window.addEventListener('blur', () => {
  siteTitle = document.title;
  document.title = 'Plz Come Back! ';
});
window.addEventListener('focus', () => {
  document.title = siteTitle;
});
</script>

   <link rel="icon" href="images/99mini.png">
    <title>TS99 - Contests</title>
  </head>
  
  <body style="background-color:black;">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #650585;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Page Logo" width="200" height="60"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="program.html">Program</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="playlist.html" target="_blank" >Listen Live</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="thecrew.html">The Crew</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contests.html">Contests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">Contact Us</a>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-info" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="px-lg-5">

    <!-- For demo purpose -->
    <div class="row py-5">
      <div class="col-lg-12 mx-auto">
        <div class="text-white p-5 shadow-sm rounded banner">
          <h1 class="display-4"><u>Win Awesome Prizes</u></h1>
          
          <p class="lead">Click on one for more info
          </p>
        </div>
      </div>
    </div>
    <!-- End -->

    <div class="row">
      <!-- Gallery item -->
      <div class="col-xl-2 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><a href="winchicken.html" target="_blank"><img src="images/kotetsi300.jpg" alt="Chicken Coop" class="img-fluid card-img-top"></a>
          <div class="p-4">
            <h5> <a href="winchicken.html" class="text-dark">Win Vacation</a></h5>
            <p class="small text-muted mb-0">Click to see how to win the awesome vacation pack to Ano Rahoula!</p>
            <div class="d-flex align-items-center justify-content-between rounded-pill bg-dark px-3 py-1 mt-5">
              
            </div>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-2 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><a href="spotify.html" target="_blank" ><img src="images/spot300.jpg" alt="Spotify Logo" class="img-fluid card-img-top"></a>
          <div class="p-4">
            <h5> <a href="spotify.html" class="text-dark">Win Spotify Premium</a></h5>
            <p class="small text-muted mb-0">Click to see how to win a Spotify Premium Account.</p>
            <div class="d-flex align-items-center justify-content-between rounded-pill bg-dark px-3 py-1 mt-5">
            
              
            </div>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-2 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="images/expire.jpg" alt="Expired" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">Win a Car</a></h5>
            <p class="small text-muted mb-0">Click to see how to win a brand new car.</p>
            <div class="d-flex align-items-center justify-content-between rounded-pill bg-dark px-3 py-1 mt-5">
              
            </div>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-2 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="images/expire.jpg" alt="Expired" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">Win Earphones</a></h5>
            <p class="small text-muted mb-0">Click to see how to win a pair of awesome wireless earphones.</p>
            <div class="d-flex align-items-center justify-content-between rounded-pill bg-dark px-3 py-1 mt-5">
              
            </div>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-2 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="images/expire.jpg" alt="Expired" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">Win a Bluetooth Speaker</a></h5>
            <p class="small text-muted mb-0">Click here to see how to win an awesome bluetooth speaker. </p>
            <div class="d-flex align-items-center justify-content-between rounded-pill bg-dark px-3 py-1 mt-5">
              
            </div>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-2 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="images/expire.jpg" alt="Expired" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">Win a Trip</a></h5>
            <p class="small text-muted mb-0">Click here to see how to win an awesome 4 day trip to New York! </p>
            <div class="d-flex align-items-center justify-content-between rounded-pill bg-dark px-3 py-1 mt-5">
              
            </div>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-2 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="images/expire.jpg" alt="Expired" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">Win a Disco Ball</a></h5>
            <p class="small text-muted mb-0">Click here to see how to win an awesome disco ball. </p>
            <div class="d-flex align-items-center justify-content-between rounded-pill bg-dark px-3 py-1 mt-5">
              
            </div>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-2 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="images/expire.jpg" alt="Expired" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">Win a Laptop</a></h5>
            <p class="small text-muted mb-0">Click here to see how to win an awesome laptop. </p>
            <div class="d-flex align-items-center justify-content-between rounded-pill bg-dark px-3 py-1 mt-5">
              
            </div>
          </div>
        </div>
      </div>
      <!-- End -->


      

    </div>
    
</div>

 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
    
     <footer class="bg-dark-1">
  <section id="footer" class="py-3">
    <div class="container text-center">
      <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank" ></a>
      <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank" ></a>
      <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank" ></a>
      <a href="https://www.skype.com" class="fa fa-skype" target="_blank" ></a>
      <a href="https://www.pinterest.com" class="fa fa-pinterest" target="_blank" ></a>
      <h6 class="text-light" style="font-size:12px; margin-top: 15px;"> Copyright © 2021 - Dimitris K. Tsagkaris - HTML Project ♫♫</h6>
  </section>
</footer>
    
  </body>
</html>