<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
body {
  background-image: url("images/space2000.jpg"); 
  background-repeat: no-repeat;

}

label { padding:5px;
color:#ffffff;}

body, html {
    
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display:table;
        }
body {
        display:table-cell;
        vertical-align:middle;
        }

    
.fa {
  padding: 6px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;  
  
  
}

#footer .fa-twitter {
  
  background-repeat: no-repeat;
  background-position: 0px 0px;
  background: #55ACEE;
  color: white;
  margin-right: 10px;
}
#footer .fa-instagram {
  background: #f09433;
  color: white;
  background-repeat: no-repeat;
  background-position: -78px 0;
  margin-right: 10px;

}
#footer .fa-facebook {
  background: #3B5998;
  color: white;
  background-repeat: no-repeat;
  background-position: -233px 0;
  margin-right: 10px;

}
#footer .fa-skype {
  background: #00aff0;
  color: white;
  background-repeat: no-repeat;
  background-position: -156px 0;
  margin-right: 10px;

}
#footer .fa-pinterest {
  background: #cb2027;
  color: white;
  background-repeat: no-repeat;
  background-position: -310px 0;
  
}
#footer a {
  height: 40px;
  width: 40px;
  display: inline-block;
  margin: 1px;
}
#footer a:hover {
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}
#footer .fa-twitter:hover {
  background-position: 0px 0px;
  opacity: 70%;
}
#footer .fa-facebook:hover {
  background-position: -233px 0px;
  opacity: 70%;
}
#footer .fa-skype:hover {
  background-position: -156px 0px;
  opacity: 70%;
}
#footer .fa-instagram:hover {
  background-position: -78px 0px;
  opacity: 70%;
}
#footer .fa-pinterest:hover {
  background-position: -310px 0px;
  opacity: 70%;
}

.bg-dark-1{
  background-color: #8f0028;
background-image: linear-gradient(225deg, #8f0028 0%, #650585 50%, #0027a6 100%);
height: 100px;

 
}

.google-maps { 
        text-align:center; 
        margin-top:20px;
        position: relative;
        width: 100% !important;
        height: 100% !important;
        }
        
        

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
   </style>
   
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    

<script>
let siteTitle = '';
window.addEventListener('blur', () => {
  siteTitle = document.title;
  document.title = 'We Miss U!';
});
window.addEventListener('focus', () => {
  document.title = siteTitle;
});
</script>




<script>
            function controlForm(){
            var x = document.forms["myForm"]["onoma"].value;
            if (x==""){
                document.getElementById("sonoma").innerHTML = "Your name is required";
                document.getElementById("sonoma").style.color = 'red'
                document.getElementById("onoma").style.borderColor = "red";             
                return false;
                }
                else {document.getElementById("sonoma").innerHTML = "";
                      document.getElementById("onoma").style.borderColor = "";           
                


            } 
            var y = document.forms["myForm"]["sname"].value;
            if (y==""){
                document.getElementById("ssname").innerHTML = "Your last name is required";
                document.getElementById("ssname").style.color = 'red'
                document.getElementById("sname").style.borderColor = "red";
                return false; 
                }
                else {document.getElementById("ssname").innerHTML = "";
                      document.getElementById("sname").style.borderColor = "";
                
            } 
            var z = document.forms["myForm"]["email"].value;
            if (z==""){
                document.getElementById("semail").innerHTML = "Please type your e-mail correctly";
                document.getElementById("semail").style.color = 'red'
                document.getElementById("email").style.borderColor = "red";
                return false;
                }
                else {document.getElementById("semail").innerHTML = "";
                      document.getElementById("email").style.borderColor = "";
            }   
            }
        </script>

   <link rel="icon" href="images/99mini.png">
    <title>TS99 - Contact Us</title>
    

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #650585;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Page Logo" width="200" height="60"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="program.html">Program</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="playlist.html" target="_blank" >Listen Live</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="thecrew.html">The Crew</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contests.html">Contests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contacts.html">Contact Us</a>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-info" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


<div> <h3 style="color:#ffffff; padding:30px; justify-content:center; display: flex;"><u>Contact Form</u></h3> </div>
<div style="margin-bottom:15px; justify-content:center; display: flex;">


        <form id="myForm" style="padding:10px;" name="myForm" srid="myForm" action="" method="get" onsubmit="return controlForm()">
        <table>
        <tr><td style="color:#15d2ef; padding:10px;"> <b><u>  Name: </u></b> </td><td> <input type="text" name="onoma" id="onoma"> <span id="sonoma"></span><br>       
       <tr><td style="color:#15d2ef; padding:10px;"> <b><u> Surname: </u></b> </td><td><input type="text" name="sname" id="sname"> <span id="ssname"></span><br> 
       <tr><td style="color:#15d2ef; padding:10px;"> <b><u>  E-Mail: </u></b> </td><td><input type="text" name="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"> <span id="semail"></span><br>
     <tr><td style="color:#15d2ef; padding:10px;"> <b><u>  You like our music?: </u></b> </td><td><select name="like" id="like">
    <option value="love">Love it</option>
    <option value="itsok">It's OK</option>
    <option value="notreally">Not Really</option>
  </select></td></tr>
     <tr><td style="color:#15d2ef; padding:10px;"> <b><u>  Comments:  </u></b> </td><td><textarea cols="24" rows="4" name="comment"></textarea> <br>
     
     
     <tr><td align="right" style="height:50px; width:50px;"></td><td><input type="checkbox" name="terms" value="yes" required><label for="terms">Terms of Use*</label><br>
     
    <input type="submit" id= sbutton value="Submit">
    <br>
   
         </table>
         </form>
        </div>
        
    
    <div style="width:30%; margin:auto; color:#ffffff; padding:15px; background-color: black;">
     <h3 style="text-align:center;"><u>Find Us </u></h3>

  <ul>
  <li><b style="color:#15d2ef">Address:</b> Sorou 74, Marousi, Greece</li>
  <li><b style="color:#15d2ef">Phone</b>
    <ul>
      <li><b style="color:#15d2ef">Fixed:</b> 2101234567</li>
      <li><b style="color:#15d2ef">Viber:</b> 6901234567</li>
    </ul>
  </li>
  <li><b style="color:#15d2ef">e-mail: </b> aaa@bbb.com</li>
</ul>       
         
</div>

<div class="google-maps">
    
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22401.925116220064!2d23.79239408986656!3d38.01996315921883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x60e5a853b97f79a7!2zzpzOt8-Ez4HOv8-Azr_Ou865z4TOuc66z4wgzprOv867zrvOrc6zzrnOvyAtIENhbXB1cyDOkc68zrHPgc6_z4XPg86vzr_PhQ!5e0!3m2!1sen!2sgr!4v1619049939666!5m2!1sen!2sgr" width="470" height="350"  style="border:0; padding:15px;" allowfullscreen="" loading="lazy"></iframe>
         
         </div>
          
        
   

 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
    
    <footer class="bg-dark-1">
  <section id="footer" class="py-3">
    <div class="container text-center">
       <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank" ></a>
      <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank" ></a>
      <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank" ></a>
      <a href="https://www.skype.com" class="fa fa-skype" target="_blank" ></a>
      <a href="https://www.pinterest.com" class="fa fa-pinterest" target="_blank" ></a>
      <h6 class="text-light" style="font-size:12px; margin-top: 15px;"> Copyright © 2021 - Dimitris K. Tsagkaris - HTML Project ♫♫</h6>
    </div>
  </section>
</footer>

  </body>
</html>