<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Social CSS -->
   <style>
   
   .fa {
  padding: 6px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;  
  
  
}

#footer .fa-twitter {
  
  background-repeat: no-repeat;
  background-position: 0px 0px;
  background: #55ACEE;
  color: white;
  margin-right: 10px;
}
#footer .fa-instagram {
  background: #f09433;
  color: white;
  background-repeat: no-repeat;
  background-position: -78px 0;
  margin-right: 10px;

}
#footer .fa-facebook {
  background: #3B5998;
  color: white;
  background-repeat: no-repeat;
  background-position: -233px 0;
  margin-right: 10px;

}
#footer .fa-skype {
  background: #00aff0;
  color: white;
  background-repeat: no-repeat;
  background-position: -156px 0;
  margin-right: 10px;

}
#footer .fa-pinterest {
  background: #cb2027;
  color: white;
  background-repeat: no-repeat;
  background-position: -310px 0;
  
}
#footer a {
  height: 40px;
  width: 40px;
  display: inline-block;
  margin: 1px;
}
#footer a:hover {
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}
#footer .fa-twitter:hover {
  background-position: 0px 0px;
  opacity: 70%;
}
#footer .fa-facebook:hover {
  background-position: -233px 0px;
  opacity: 70%;
}
#footer .fa-skype:hover {
  background-position: -156px 0px;
  opacity: 70%;
}
#footer .fa-instagram:hover {
  background-position: -78px 0px;
  opacity: 70%;
}
#footer .fa-pinterest:hover {
  background-position: -310px 0px;
  opacity: 70%;
}


.bg-dark-1{
  background-color: #8f0028;
background-image: linear-gradient(225deg, #8f0028 0%, #650585 50%, #0027a6 100%);
height: 100px;

 
}



   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
</style>

<script>
let siteTitle = '';
window.addEventListener('blur', () => {
  siteTitle = document.title;
  document.title = 'Plz Come Back!';
});
window.addEventListener('focus', () => {
  document.title = siteTitle;
});
</script>
   
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




    <link rel="icon" href="images/99mini.png">
    <title>TS99 - Program</title>
  </head>
  
  <body style="background-color:black;">
  
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #650585;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="" width="200" height="60"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="program.html">Program</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="playlist.html" target="_blank" >Listen Live</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="thecrew.html">The Crew</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contests.html">Contests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">Contact Us</a>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-info" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


<div><h4 style="text-align:center; color:#00FFEA; padding:20px;"> Weekly Program </h4></div>
   <div style="text-align:center; color:#ffffff; margin-bottom:20px;"> Check our program and enjoy our great music. </div>

<div class="table-responsive">          
<table class="table table-hover table-dark">
  <thead>
    <tr>
      <th style="color:#00FFEA" scope="col"></th>
      <th style="color:#00FFEA" scope="col">Monday</th>
      <th style="color:#00FFEA" scope="col">Tuesday</th>
      <th style="color:#00FFEA" scope="col">Wednesday</th>
      <th style="color:#00FFEA" scope="col">Thursday</th>
      <th style="color:#00FFEA" scope="col">Friday</th>
      <th style="color:#00FFEA" scope="col">Saturday</th>
      <th style="color:#00FFEA" scope="col">Sunday</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th style="color:#00FFEA" scope="row">07:00-11:00</th>
      <td>Lola Mprizola</td>
      <td>Lola Mprizola</td>
      <td>Lola Mprizola</td>
      <td>Lola Mprizola</td>
      <td>Lola Mprizola</td>
      <td>Non Stop Music</td>
      <td>Non Stop Music</td>
    </tr>
    <tr>
      <th style="color:#00FFEA" scope="row">11:00-15:00</th>
      <td>Tina Provatina</td>
      <td>Tina Provatina</td>
      <td>Tina Provatina</td>
      <td>Tina Provatina</td>
      <td>Tina Provatina</td>
      <td>Non Stop Music</td>
      <td>Non Stop Music</td>
    </tr>
    <tr>
      <th style="color:#00FFEA" scope="row">15:00-19:00</th>
      <td>Mitsos Pitsos</td>
      <td>Mitsos Pitsos</td>
      <td>Mitsos Pitsos</td>
      <td>Mitsos Pitsos</td>
      <td>Mitsos Pitsos</td>
      <td>Non Stop Music</td>
      <td>Non Stop Music</td>    
    </tr>
    <tr>
      <th style="color:#00FFEA" scope="row">19:00-23:00</th>
      <td>Bob Sfouggarakis</td>
      <td>Bob Sfouggarakis</td>
      <td>Bob Sfouggarakis</td>
      <td>Bob Sfouggarakis</td>
      <td>Bob Sfouggarakis</td>
      <td>Non Stop Music</td>
      <td>Non Stop Music</td>
    </tr>
    
    <tr>
      <th style="color:#00FFEA" scope="row">23:00-07:00</th>
      <td>Non Stop Music</td>
      <td>Non Stop Music</td>
      <td>Non Stop Music</td>
      <td>Non Stop Music</td>
      <td>Club Music</td>
      <td>Club Music</td>
      <td>Non Stop Music</td>
    </tr>
  </tbody>
</table>
</div>
 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
    
    <footer class="bg-dark-1">
  <section id="footer" class="py-3">
    <div class="container text-center">
      <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank" ></a>
      <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank" ></a>
      <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank" ></a>
      <a href="https://www.skype.com" class="fa fa-skype" target="_blank" ></a>
      <a href="https://www.pinterest.com" class="fa fa-pinterest" target="_blank" ></a>
      <h6 class="text-light" style="font-size:12px; margin-top: 15px;"> Copyright © 2021 - Dimitris K. Tsagkaris - HTML Project ♫♫</h6>
    </div>
  </section>
</footer>
    
  </body>
</html>