<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Social CSS -->
   <style>
  
   .amea{
                
                color:yellow !important;
                font-weight: bold;
                font-size: 22px !important;
                background-color: black !important;
                background-image: none !important; 
            }
   
     
   body {
  background-image: url("images/space2000.jpg"); 
  background-repeat: no-repeat;

}
  
#timer {
  font-size: 3em;
  font-weight: 100;
  color: white;
  text-shadow: 0 0 20px #48c8ff;
}
 
#timer div {
  display: inline-block;
  min-width: 90px;
}
 
#timer div span {
  color: #00FFEA;
  display: block;
  font-size: 0.35em;
  font-weight: 400;
}
   

   .fa {
  padding: 6px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;  
  
  
}

#footer .fa-twitter {
  
  background-repeat: no-repeat;
  background-position: 0px 0px;
  background: #55ACEE;
  color: white;
  margin-right: 10px;
}
#footer .fa-instagram {
  background: #f09433;
  color: white;
  background-repeat: no-repeat;
  background-position: -78px 0;
  margin-right: 10px;

}
#footer .fa-facebook {
  background: #3B5998;
  color: white;
  background-repeat: no-repeat;
  background-position: -233px 0;
  margin-right: 10px;

}
#footer .fa-skype {
  background: #00aff0;
  color: white;
  background-repeat: no-repeat;
  background-position: -156px 0;
  margin-right: 10px;

}
#footer .fa-pinterest {
  background: #cb2027;
  color: white;
  background-repeat: no-repeat;
  background-position: -310px 0;
  
}
#footer a {
  height: 40px;
  width: 40px;
  display: inline-block;
  margin: 1px;
}
#footer a:hover {
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}
#footer .fa-twitter:hover {
  background-position: 0px 0px;
  opacity: 70%;
}
#footer .fa-facebook:hover {
  background-position: -233px 0px;
  opacity: 70%;
}
#footer .fa-skype:hover {
  background-position: -156px 0px;
  opacity: 70%;
}
#footer .fa-instagram:hover {
  background-position: -78px 0px;
  opacity: 70%;
}
#footer .fa-pinterest:hover {
  background-position: -310px 0px;
  opacity: 70%;
}

           
.bg-dark-1{
  background-color: #8f0028;
background-image: linear-gradient(225deg, #8f0028 0%, #650585 50%, #0027a6 100%);
height: 100px;

 
}


   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#ameaicon").click(function(){
                $("p").addClass("amea");    
                })
            }     
            );
        </script>


<script>
function updateTimer() {
  future = Date.parse("nov 30, 2030 13:00:00");
  now = new Date();
  diff = future - now;
 
  days = Math.floor(diff / (1000 * 60 * 60 * 24));
  hours = Math.floor(diff / (1000 * 60 * 60));
  mins = Math.floor(diff / (1000 * 60));
  secs = Math.floor(diff / 1000);
 
  d = days;
  h = hours - days * 24;
  m = mins - hours * 60;
  s = secs - mins * 60;
 
  document.getElementById("timer").innerHTML =
    "<div>" +
    d +
    "<span>days</span></div>" +
    "<div>" +
    h +
    "<span>hours</span></div>" +
    "<div>" +
    m +
    "<span>minutes</span></div>" +
    "<div>" +
    s +
    "<span>seconds</span></div>";
}
setInterval("updateTimer()", 1000);
</script>
   
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
let siteTitle = '';
window.addEventListener('blur', () => {
  siteTitle = document.title;
  document.title = 'Plz Come Back!';
});
window.addEventListener('focus', () => {
  document.title = siteTitle;
});
</script>




    <link rel="icon" href="images/99mini.png">
    <title>TS99 - Contests</title>
  </head>
  
  <body style="background-color:black;">
  
  
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #650585;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Page Logo" width="200" height="60"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="program.html">Program</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="playlist.html" target="_blank" >Listen Live</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="thecrew.html">The Crew</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contests.html">Contests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">Contact Us</a>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-info" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>




<span id="ameaicon"><img style="cursor: pointer; margin-left:5px; " src="images/amea.png"></span>




<article style="text-align:center; padding:30px;">
  <h3 style="color:#00FFEA; margin-bottom:20px;"><u> Win Spotify Premium Account</u></h3>
  <img src="images/spotifyexp.jpg" alt="Spotify Logo" width="500" height="350">

<div id="timer" style="padding-top: 20px;"></div>

  <p style="color:white; font-size:18px; margin-left:100px; margin-right:100px; margin-top:30px; margin-bottom:30px;"> 
  
  
  Win a Spotify Premium Account for 1 year! <br>
  Listen to your favorite music everywhere. <br>
  Send a text "SPOT" to "66666" for a chance to win. <br>
  The winner will be announced on Tina Provatina's show. <br>
  Expires on 30 Nov. 2030 <br>
  
  
 </p>
  
  
  </article>


<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
    
    <footer class="bg-dark-1">
  <section id="footer" class="py-3">
    <div class="container text-center">
      <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank" ></a>
      <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank" ></a>
      <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank" ></a>
      <a href="https://www.skype.com" class="fa fa-skype" target="_blank" ></a>
      <a href="https://www.pinterest.com" class="fa fa-pinterest" target="_blank" ></a>
      <h6 class="text-light" style="font-size:12px; margin-top: 15px;"> Copyright © 2021 - Dimitris K. Tsagkaris - HTML Project ♫♫</h6>
    </div>
  </section>
</footer>
    
  </body>
</html>